SOURCES += \
    xdebug.cpp \
    textbubble.cpp \
    statsview.cpp \
    statsmode.cpp \
    routingxmlparser.cpp \
    routingstatsscene.cpp \
    packetstatisticsdialog.cpp \
    nodeupdatemanager.cpp \
    nodetrajectorydialog.cpp \
    nodepositionstatisticsdialog.cpp \
    netanim.cpp \
    mobilitymanager.cpp \
    main.cpp \
    linkupdatemanager.cpp \
    interfacestatsscene.cpp \
    flowmonxmlparser.cpp \
    flowmonstatsscene.cpp \
    animxmlparser.cpp \
    animpacket.cpp \
    animnode.cpp \
    animlink.cpp \
    animatorview.cpp \
    animatorscene.cpp \
    animatormode.cpp \
    abstractdesigneritem.cpp

HEADERS += \
    xdebug.h \
    timevalue.h \
    textbubble.h \
    statsview.h \
    statsmode.h \
    statisticsconstants.h \
    routingxmlparser.h \
    routingstatsscene.h \
    resizeablepixmap.h \
    packetstatisticsdialog.h \
    nodeupdatemanager.h \
    nodetrajectorydialog.h \
    nodepositionstatisticsdialog.h \
    netanim.h \
    mobilitymanager.h \
    linkupdatemanager.h \
    interfacestatsscene.h \
    flowmonxmlparser.h \
    flowmonstatsscene.h \
    common.h \
    animxmlparser.h \
    animpacket.h \
    animnode.h \
    animlink.h \
    animatorview.h \
    animatorscene.h \
    animatormode.h \
    animatorconstants.h \
    abstractdesigneritem.h

QT += gui svg

RESOURCES += animator.qrc

